# Database Config
POSTGRES_DB=YourDatabaseNameForPostgresInDocker
POSTGRES_USER=YourUsernameForPostgresInDocker
POSTGRES_PASSWORD=YourPasswordForPostgresInDocker

# Application Database Connection
DATASOURCE_URL=YOUR_JDBC_URL
DATASOURCE_USER=YOUR_USERNAME
DATASOURCE_PASS=YOUR_PASSWORD

# Flask Config
FLASKURL=http://host.docker.internal:5000
FLASKTIMEOUT=10000
FLASKREADTIMEOUT=60000